# Dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/xh/common/: CommonException.java
src/main/java/com/xh/common/controller/: BaseController.java
src/main/java/com/xh/common/dto/: CommonDto.java  PaginationDto.java  ReturnCodeDto.java
src/main/java/com/xh/common/exception/: WebException.java
src/main/java/com/xh/common/service/: BaseService.java
src/main/java/com/xh/controller/: HomeController.java  LoginController.java  MenuController.java  PermissionController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/xh/dao/datasource1/: ConfigDao.java  ConfigDao.xml
src/main/java/com/xh/dao/datasource2/: ConfigDao2.java  ConfigDao2.xml
src/main/java/com/xh/dao/jsondatasource/: MenuDao.java  PermissionDao.java  UserDao.java
src/main/java/com/xh/dao/jsondatasource/jsonDatabase/: ConditionFilter.java  JsonDataSource.java  Menu.json  Permission.json  Users.json  home.json
src/main/java/com/xh/dto/: ConfigDto.java  MenuDto.java  PermissionDto.java  UserDto.java
src/main/java/com/xh/dto/common/: CommonDto.java  PaginationDto.java  ReturnCodeDto.java
src/main/java/com/xh/entry/: Config.java  Menu.java  Permission.java  User.java
src/main/java/com/xh/ext/: CloudServiceAspect.java  RedisCacheConfig.java  RedisDeploymentCondition.java  SsoFilter.java  SwaggerConfig.java  WebExceptionHandler.java
src/main/java/com/xh/logger/: CloudLogConst.java  CloudLogType.java  CloudLogUtils.java  CloudLogger.java  CloudLoggerFactory.java
src/main/java/com/xh/scheduler/: StartJob.java
src/main/java/com/xh/scheduler/job/: JobInterface.java  JobService.java
src/main/java/com/xh/scheduler/job/code/: CodeJob.java  CodeSchedulerService.java
src/main/java/com/xh/scheduler/manager/: QuartzManager.java  TaskExecutorThreadPool.java
src/main/java/com/xh/scheduler/service/: IJobDetailService.java  IJobSchedulerService.java  JobDetailServiceImpl.java  JobSchedulerServiceImpl.java
src/main/java/com/xh/scheduler/vo/: JobDetailVo.java  SchedulerVo.java
src/main/java/com/xh/service/Permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/xh/service/common/: BaseService.java  ServiceException.java
src/main/java/com/xh/service/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/com/xh/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/xh/service/menu/: MenuCreateFile.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/xh/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/xh/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xh/util/: ArrayUtil.java  Base64Util.java  ClassUtil.java  ConfigPropertyUtil.java  JsonUtil.java  KeyGenerator.java  ObjectUtil.java  ProxyObjectUtil.java  RedisUtil.java  ReflectUtils.java  SpringUtil.java  UserHolder.java  Utils.java
src/main/java/com/xh/util/http/: HttpUtils.java
src/main/java/com/xh/util/vfs/: IWebFileSystemConfigBuilder.java  WebFileSystemConfigBuilderFactory.java  WebGenericFileSystemConfigBuilder.java  WebSftpFileSystemConfigBuilder.java  WebVFS.java
src/main/java/com/xh/util/xml/: XMLCheck.java  XMLFormatter.java  XMLHandler.java  XMLHandlerCache.java  XMLHandlerCacheEntry.java  XMLInterface.java  XMLParserFactoryProducer.java
src/main/java/com/xh/vfs/: IWebFileSystemConfigBuilder.java  WebFileSystemConfigBuilderFactory.java  WebGenericFileSystemConfigBuilder.java  WebSftpFileSystemConfigBuilder.java  WebVFS.java
src/main/java/com/xh/web/common/: BaseController.java  WebException.java
src/main/java/com/xh/web/controller/: HomeController.java  LoginController.java  MenuController.java  PermissionController.java  UserController.java  WeatherController.java
src/main/java/com/xh/web/ext/: CloudControllerAspect.java  SsoFilter.java  SwaggerConfig.java  WebExceptionHandler.java
src/main/java/com/xh/webservice/: UserWebService.java  UserWebServiceImpl.java
src/main/java/com/xh/websocket/: WebSocketManager.java
src/main/java/com/xh/websocket/config/: HandshakeInterceptor.java  HttpSessionConfigurator.java
src/main/java/com/xh/websocket/endpoint/: SocketServerEndpoint.java  WebsocketEndPoint.java
src/main/java/com/xh/websocket/pong/: PongJob.java
src/main/java/com/xh/xml/: XMLCheck.java  XMLFormatter.java  XMLHandler.java  XMLHandlerCache.java  XMLHandlerCacheEntry.java  XMLInterface.java  XMLParserFactoryProducer.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  log4j2.xml
src/main/resources/spring/: application.xml  applicationContext.xml  jdbc.xml  servlet-mvc.xml  webservice.xml  websocket.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend-src/: .roadhogrc.js  README.md  package.json
src/main/webapp/frontend-src/src/: entry.ejs  index.js  router.js
src/main/webapp/frontend-src/src/components/: index.js
src/main/webapp/frontend-src/src/components/Condition/: Condition.js  package.json
src/main/webapp/frontend-src/src/components/Layout/: Bread.js
src/main/webapp/frontend-src/src/mock/: home.js  menu.js
src/main/webapp/frontend-src/src/models/: app.js  home.js  login.js  menusConfig.js  user.js
src/main/webapp/frontend-src/src/models/user/: detail.js
src/main/webapp/frontend-src/src/routes/: app.js
src/main/webapp/frontend-src/src/routes/home/: index.js
src/main/webapp/frontend-src/src/routes/login/: index.js  index.less
src/main/webapp/frontend-src/src/routes/menusConfig/: EditMenu.js  index.js  index.less
src/main/webapp/frontend-src/src/routes/request/: index.js
src/main/webapp/frontend-src/src/routes/user/: Filter.js  List.js  Modal.js  index.js
src/main/webapp/frontend-src/src/services/: home.js  menus.js  users.js
src/main/webapp/frontend-src/src/utils/: config.js  request.js
src/main/webapp/swagger/: index.html  swagger-ui.js
template/: models.js  services.js
template/routes/: index.js  index.less
(+6 files in other folders)
