
#dev环境时,自动生成menu源文件需要的项目根目录
project.source.path.root=D:/tool/eclipse/workspace/Dashboard

#上传文件最大200M
upload.file.max.size=209715200
##============================= Cloud Logger ================================##
# 用户操作日志输出级别:
# OFF, TRACE, DEBUG, INFO, WARN, ERROR
cloud.logger.level=INFO

# 是否输出用户日志到控制台系统日志
# true（所有用户的日志都输出到系统日志中），false（用户日志只输出到自己的日志文件中）
cloud.logger.additivity=false

#当设置用户日志不输出到系统日志时(idatrix.logger.additivity=false),错误等级的日志是否输出到系统日志
cloud.logger.additivity.error=true

# Kettle日志级别（原生Kettle组件输出日志的级别）：
# 取值区分大小写："Nothing", "Error", "Minimal", "Basic", "Detailed", "Debug", "Rowlevel"
kettle.logger.level=Rowlevel

##============================= Redis settings ===============================##
#是否开启缓存功能
redis.cache.enable=false

redis.host=10.0.0.84
redis.port=6379  
redis.pass=admin
redis.dbIndex=8 
# 0:永不超时
redis.expiration=0  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

