
#数据库驱动
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.0.0.88:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=wuguozhou
jdbc.password=wgz8562/
jdbc.initialSize=2

jdbc2.url=jdbc:mysql://10.0.0.88:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc2.username=wuguozhou
jdbc2.password=wgz8562/
jdbc2.initialSize=2


jdbc.initialPoolSize=2
jdbc.maxIdle=10 
jdbc.maxActive=50


