log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[XH] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.logger.freemarker=FATAL

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/dashboard.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
#log4j.logger.org.springframework=INFO

# Changing the log level to DEBUG will display SQL Hibernate generated
#log4j.logger.com.springframework=INFO
#log4j.logger.com.ibatis=INFO  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
#log4j.logger.java.sql.Connection=INFO  
#log4j.logger.java.sql.Statement=INFO  
#log4j.logger.java.sql.PreparedStatement=INFO  
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.net.sf.ehcache=ERROR