.icon {
  margin-right:8px;
}

.sider {
  background: lemonchiffon;
  margin: 10px;
  width: 40%;
}

.content {
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.permissionsContent{
  margin: 20px;
  padding: 20px;
}

.iconFind {
  float: right;
  position: absolute;
  width: 30px;
  margin-left: 10px;
}

.addIcon {
  height: 100px;
  width: 100px;
}

.addText{
  margin: 10px 10px;
}

.btn{
  margin-right: 20px;
}
